.content {
  display: flex;
  flex-direction: column;
  align-items: left;
  font-family: Arial, Helvetica, sans-serif;
}

.form-container {
  display: flex;
  justify-content: center;
}

.form-group {
  display: flex;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    .warning {
      height: 40px;
      align-items: center;
    }
  }
}

.form-birthday {
  display: flex;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    .form-day {
      border-radius: 10px;
      border: 1px solid #eee;
      background-color: #fafafa;
      width: 190px;
      margin-left: 20px;
      padding: 5px;
      line-height: 24px;
      font-size: 18px;
      text-align: center;     
    }
    .form-gpa {
      border-radius: 10px;
      border: 1px solid #eee;
      background-color: #fafafa;
      width: 100px;
      margin-left: 25px;
      padding: 6px;
      line-height: 24px;
      font-size: 18px;
      text-align: center;
    }
    .warning {
      align-items: center;
    }
  }
}

.form-field {
  border-radius: 10px;
  border: 1px solid #eee;
  background-color: #fafafa;
  width: 186px;
  margin-right: 1px;
  padding: 6px;
  line-height: 24px;
  font-size: 18px;
  text-align: center;
}

.error {
  color: red;
  font-size: small;
}
.btn-wrap {
  display: flex;
  margin-left: 450px;
  button {
    border-radius: 10px;
    height: 38px;
    width: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 24px;
    margin-left: 4px;
  }
  .button-cnl {
    background: #DC143C;
  }
}

 