.table-wrap {
  display: flex;
  justify-content: left;
  table {
    width: 100%;
    border: none;
    margin-bottom: 20px;
    border-spacing: 0px;
    border-collapse: collapse;
    z-index: 1;
    thead {
      tr {
        th {
          font-weight: bold;
          text-align: left;
          border: none;
          padding: 10px 15px;
          background: #FFD700;
          font-size: 16px;
          &:first-child {
            border-radius: 8px 0 0 8px;
          }
          &:last-child {
            border-radius: 0 8px 8px 0;
          }
        }
        .del {
          width: 50px;
        }
      }
    }
    tbody {
      td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        vertical-align:middle;
        &:first-child {
          border-radius: 8px 0 0 8px;
        }
        &:last-child {
          border-radius: 0 8px 8px 0;
        }
        .button {
          width: 70px;
          height: 30px;
          background-color: #FFD700;
          border: none;
          border-radius: 10px;
        }
      }
    }
  }
}

.form-wrap {
  .checkred {
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin-top: 20px ;
    padding-right: 50px;
  }
  .sort{
    padding-top: 21px;
  }
  .search {
    display: flex;
    align-items: center;
    label {
      font-size: 24px;
    }
    input {
      margin-left: 15px;
      width: 250px;
      height: 25px;
      font-size: 18px;
    }
  }
  .date {
    display: flex;
    align-items: center;
    margin-left: 60px;
    label {
      font-size: 24px;
    }
    input {
      margin-left: 15px;
      background-color: #FFD700;
      padding: 0px 10px;
      font-size: 18px;
      border: none;
      outline: none;
      border-radius: 5px;
    }
  }
  .gpa {
    display: flex;
    align-items: center;
  }
}

.isredrow {
  background: #fc3a3a;
}

.isgreenrow {
  background: #6bff95;
}

.checkbox {
  position: relative;
  z-index: -1;
  opacity: 0;
 
}
.checkbox + label {
  position: relative;
  cursor: pointer;
}
.checkbox + label:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 50px;
  height: 26px;
  border-radius: 13px;
  background: #CDD1DA;
  box-shadow: inset 0 2px 3px rgba(0,0,0,.4);
  transition: .2s;
}
.checkbox + label:after {
  content: '';
  position: absolute;
  top: -2px;
  left: 2px;
  width: 22px;
  height: 22px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0 2px 5px rgba(0,0,0,.4);
  transition: .2s;
}
.checkbox:checked + label:before {
  background: #fc3a3a;
}
.checkbox:checked + label:after {
  left: 26px;
}

.hide {
  visibility: hidden;
}
.nohide {
  visibility: visible;
}

.invisible {
  display: none;
}

.visible {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px black;
  border-radius: 20px;  
}
.popUp {
  background: white;
  margin-top: 20px;
  padding: 5px;
  width: 410px;
  position: absolute;
  z-index: 99999999;
  p {
    font-size: 18px;
  }
  div {
    margin-top: 10px;
    button {
      border: none;
      border-radius: 10px;
      background-color: #fc3a3a;
      width: 70px;
      height: 30px;
      &:last-child {
        margin-left: 30px;
        background-color: #6bff95;
      }
    }
  }
}


::-webkit-calendar-picker-indicator{
    padding: 5px;
    cursor: pointer;
}